worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # APIへのリクエストをphp-fpmへ転送する設定
        location /api/ {
            include fastcgi_params;  # fastcgi用のパラメータを読み込み
            fastcgi_pass 127.0.0.1:9000;  # php-fpmに直接接続
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location /_next/static/ {
            root /usr/share/nginx/html;
            expires 30d;
            access_log off;
        }
    }
}

